body {
  margin: 0;
  padding: 0;
  background: #0b0b0b;
  color: #f3f3f3;
  font-family: 'Playfair Display', serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  animation: fadeIn 2.5s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.container {
  padding: 20px;
  max-width: 700px;
}

.logo {
  width: 140px;
  margin-bottom: 30px;
}

h1 {
  font-size: 3rem;
  margin: 0 0 20px;
  font-weight: 700;
}

p {
  font-size: 1.2rem;
  color: #cfcfcf;
  margin: 0 auto;
}

footer {
  position: absolute;
  bottom: 20px;
  font-size: 0.9rem;
  color: #666;
}
